# Sparrow

./: .gitignore  20190905-Sparrow方案.docx  20190909-Sparrow方案.docx  20191010-sparrow数据模型.docx  LICENSE  README.md  pom.xml  ~$190909-Sparrow方案.docx  系统架构.pptx
api-docs/: .gitignore  search.apib  search.html  sparrow-es-meta.md  (+2 more)
backend/: .gitignore  pom.xml
backend/src/main/java/com/micerlab/sparrow/: SparrowApplication.java
backend/src/main/java/com/micerlab/sparrow/amqp/: MsgProducer.java  MsgReceiver.java
backend/src/main/java/com/micerlab/sparrow/config/: AccessManager.java  AuthenticateInterceptor.java  CorsConfig.java  CsrfSecurityRequestMatcher.java  ESConfig.java  ElasticsearchConfig.java  InterceptorConfig.java  RabbitConfig.java  SparrowConfig.java  StartUpState.java  SwaggerUIConfig.java  WebSecurityConfig.java
backend/src/main/java/com/micerlab/sparrow/controller/: DirectoryController.java  DocumentController.java  FileController.java  GroupController.java  ResourceController.java  ResourceController2.java  SearchController.java  UserController.java
backend/src/main/java/com/micerlab/sparrow/dao/es/: CUDUserGroupDao.java  ESBaseDao.java  ESCRUDRepository.java  ESDaoBean.java  ElasticsearchBaseDao.java  SearchAssociationDao.java  SearchDao.java  SearchResultDao.java  SearchSpaFilterDao.java  SearchSuggestionDao.java  SearchUserGroupDao.java  SpaDocDao.java  SpaFileDao.java  SpaFilterDao.java  SparrowIndex.java
backend/src/main/java/com/micerlab/sparrow/dao/postgre/: ACLDao.java  DirectoryDao.java  DocumentDao.java  GroupDao.java  ResourceDao.java  UserDao.java
backend/src/main/java/com/micerlab/sparrow/domain/: ActionType.java  ErrorCode.java  ErrorResult.java  KeyCount.java  ResourceType.java  SearchRequestParams.java  SearchType.java  SpaFilter.java  Tag.java  TimeRangeKeyCount.java
backend/src/main/java/com/micerlab/sparrow/domain/doc/: SpaDoc.java  SpaDocUpdateParams.java
backend/src/main/java/com/micerlab/sparrow/domain/file/: FileType.java  SpaFile.java  SpaFileCreateParams.java
backend/src/main/java/com/micerlab/sparrow/domain/meta/: FileType.java  SpaDoc.java  SpaFile.java  SpaFilter.java  SpaFilterType.java  TermsWrapper.java
backend/src/main/java/com/micerlab/sparrow/domain/params/: CreateSpaFileParams.java  CreateSpaGroupParams.java  SearchRequestParams.java  SearchResultParams.java  SpaDocUpdateParams.java  UpdateAuthGroupsParams.java  UpdateFileMetaParams.java  UpdateFileSpaFiltersParams.java  UserLoginParams.java
backend/src/main/java/com/micerlab/sparrow/domain/pojo/: Directory.java  Document.java  Group.java  Resource.java  User.java
backend/src/main/java/com/micerlab/sparrow/domain/principal/: AnonymousPrincipal.java  IPrincipal.java  UserPrincipal.java
backend/src/main/java/com/micerlab/sparrow/domain/search/: Category.java  KeyCount.java  SearchRequestParams.java  SearchType.java  SpaFilter.java  SpaFilterType.java  Tag.java  TimeRangeKeyCount.java
backend/src/main/java/com/micerlab/sparrow/eventBus/subscriber/: ElasticSearchSubscriber.java  PostgreSqlSubscriber.java
backend/src/main/java/com/micerlab/sparrow/filter/: AuthenticateFilter.java  AuthenticateInterceptor.java
backend/src/main/java/com/micerlab/sparrow/mapper/: ACLMapper.xml  DirectoryMapper.xml  DocumentMapper.xml  GroupMapper.xml  ResourceMapper.xml  UserMapper.xml
backend/src/main/java/com/micerlab/sparrow/message/amqp/: MsgProducer.java  MsgReceiver.java
backend/src/main/java/com/micerlab/sparrow/service/: FileService.java  FileStoreService.java  SearchService.java
backend/src/main/java/com/micerlab/sparrow/service/acl/: ACLService.java  ACLServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/service/base/: BaseService.java
backend/src/main/java/com/micerlab/sparrow/service/dir/: DirectoryService.java  DirectoryServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/service/doc/: DocumentService.java  DocumentServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/service/file/: FileExtractService.java  FileExtractServiceImpl.java  FileService.java  FileServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/service/fileStore/: FileStoreAliyunOssServiceImpl.java  FileStoreMinioServiceImpl.java  FileStoreService.java
backend/src/main/java/com/micerlab/sparrow/service/group/: GroupService.java  GroupServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/service/impl/: FileServiceImpl.java  FileStoreAliyunOssServiceImpl.java  FileStoreMinioService.java  SearchServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/service/resource/: ResourceService.java  ResourceServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/service/search/: SearchService.java  SearchServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/micerlab/sparrow/utils/: AliyunOssUtil.java  BusinessException.java  CharsetDetector.java  ElasticsearchUtils.java  FileExtractUtil.java  FileSuffixType.java  FileUtil.java  HttpUtil.java  JwtUtil.java  MapUtils.java  MinioUtil.java  NlpUtil.java  Page.java  SerializeUtil.java  SpringContextUtil.java  TimeUtil.java  VideoUtil.java
backend/src/main/resources/: application.properties  application.yml  hanlp-dev.properties  hanlp-prod.properties  hanlp.properties  logback-boot.xml  logback-spring.xml
backend/src/main/resources/static/type_exts/: app_exts.txt  arch_exts.txt  audio_exts.txt  doc_exts.txt  image_exts.txt  video_exts.txt
backend/src/test/java/com/micerlab/sparrow/: SparrowApplicationTests.java
backend/src/test/java/com/micerlab/sparrow/config/: URLMatchTest.java
backend/src/test/java/com/micerlab/sparrow/dao/es/: ESBaseDaoTest.java  ElasticsearchBaseDaoTest.java  SpaDocDaoTest.java
backend/src/test/java/com/micerlab/sparrow/dao/postgre/: UserDaoTest.java
backend/src/test/java/com/micerlab/sparrow/domain/file/: FileTypeTest.java
backend/src/test/java/com/micerlab/sparrow/utils/: AliyunOssUtilTest.java  FastJsonTest.java  FileUtilTest.java  MinioUtilTest.java  TimeUtilTest.java
(+154 files in other folders)
